server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    location /login {
        proxy_pass http://localhost:8080/login;
    }
    location /oauth2 {
        proxy_pass http://localhost:8080/oauth2;
    }
    location /api {
        proxy_pass http://localhost:8080/api;
    }
    location /v2 {
       proxy_pass http://localhost:8080/v2;
    }
    location /services {
       proxy_pass http://localhost:8080/services;
    }
    location /swagger-ui {
        proxy_pass http://localhost:8080/swagger-ui;
    }
    location /swagger-resources {
        proxy_pass http://localhost:8080/swagger-resources;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}
